{
  "name": "matrix-inverse-calculator",
  "description": "Matrix Inverse Calculator",
  "homepage": "http://lettier.com/matrix-inverse/",
  "license": "Apache-2.0",
  "authors": [
    "David Lettier"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-arrays": "3.1.0",
    "purescript-console": "2.0.0",
    "purescript-either": "2.1.0",
    "purescript-foldable-traversable": "2.0.0",
    "purescript-globals": "2.0.0",
    "purescript-halogen": "*",
    "purescript-integers": "2.1.0",
    "purescript-math": "2.0.0",
    "purescript-maybe": "2.0.1",
    "purescript-prelude": "2.3.0"
  },
  "devDependencies": {
    "purescript-psci-support": "2.0.0"
  }
}
